@charset "UTF-8";


@media screen and (min-width: 1000px){

    .thank-container{
        top: 50%;
        left: 75%;
        transform: translate(-75%,-50%);
        width: 400px;
    }


    #cvcOutput{
        top: 52%;
    }

    main{
        display: flex;
        height: 100vh;
        width: 100vw;
    }

    .cards{
        width: 27vw;
        height: 100%;
        background-image: url(../images/bg-main-desktop.png);
        display: flex;
        align-items: center;

    }

    .cards-container{
       display: flex;
       justify-content: center;
       gap: 40px;
       position: relative;
       height: 400px !important;
    }

    .card1{
        left: 30%;
        top: -10px;
        padding: 27px;
    
    }
    
    .card2{

        top: 230px;
        left: 50%; 
    }
    

    .card1,.card2{
        transform: scale(1.2) !important;
        transition: all 1s;

        animation: show 3s ease forwards;
        width: 320px;
        height: 170px;
        background-size: cover;
        box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.144);
    }

    @keyframes show{
        from{
            opacity: 0;

        }
        to{
            opacity: 1;
         
        }
    }

    .card1:hover,.card2:hover{
  
        transform: scale(1.15);
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.39);

    }

   

    .cards-container{
        height: 100%;
        flex-direction: column-reverse;
    }

    .card1::after{
        width: 37px;
        height: 37px;
    }

    .card1::before{
        width: 17px;
        height: 17px;
        top: 16%;
        left: 22%;
    }

    #numbersOutput{
        font-size: 20.5px;
    }

    #cvcOutput{
        top: 50%;
    }

    .credentials{
        max-width: 67% !important;
    }

    form{
        width: 400px;
        margin-left: 120px;
    }
    

    #cvc{
        width: 95% !important;
        margin-left: 10px;
    }


    
}