@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    
}

:root{
    
--White: hsl(0, 0%, 100%);
--Lightgrayishviolet: hsl(270, 3%, 87%);
--Darkgrayishviolet: hsl(279, 6%, 55%);
--Verydarkviolet: hsl(278, 68%, 11%);
--Red: hsl(0, 100%, 66%);

}

.cards{
    height: 250px;
    background-image: url(../images/bg-main-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
}

.cards-container{
    position: relative;
    width: 100%;
    max-width: 460px;
    height: 320px;
}



.card1{
    width: 290px;
    height: 170px;
    background-image: url(../images/bg-card-front.png);
    background-repeat: no-repeat;

    box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.445);
    padding: 26px;
    display: flex;
    border-radius: 10px;


    transition: all 1s;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    left: 2%;
    top: 140px;
    z-index: 1;

}

.card2{
    width: 290px;
    height: 170px;
    background-image: url(../images/bg-card-back.png);
    background-size: cover;
    
    background-repeat: no-repeat;

    transition: all 1s;
    box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.445);
    padding: 15px;
    display: flex;
    border-radius: 10px;
    top: 50px;
    right: 2%;
    flex-direction: row;
    position: absolute;
}

.card1::after{
    content: '';
    display: block;
    position: absolute;
    top: 10%;
    left: 7%;
    border-radius: 50%;

    width: 30px;
    height: 30px;
    background-color: white;
}

.card1::before{
    content: '';
    display: block;
    position: absolute;
    top: 15%;
    left: 22%;
    border-radius: 50%;
    border: 1px solid white;
    
    width: 15px;
    height: 15px;

}

#numbersOutput{
    color: white;
    margin-bottom: 13px;

    font-weight: 500;
    letter-spacing: 2px;
}

#name-container{
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 300;
    align-items: flex-end;
}

#expDataOutput span,#expDataOutput{
    font-size: 10px;
}

#nameOutput{

    width: 220px;
    overflow-x: hidden;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 10px;
    text-transform: uppercase;
}


#cvcOutput{
    color: white;
    font-size: 10px;
    top: 49%;
    right: 13%;
    position: absolute;
    transform: translateY(-55%);
}

.credentials{
    padding: 20px;
    width: 100%;
    max-width: 550px;
    margin: auto;
    display: flex;
    justify-content: center;
    transition: opacity 1s;
}

label{
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 8px;
    font-size: 12px;

}

input{
    border: 1px solid var(--Lightgrayishviolet);
    outline: none;
    padding: 10px 15px;
    border-radius: 10px;
    display: block;
    width: 100% !important;
    transition: all .5s;
}

.spaceBottom{
    margin-bottom: 25px;
}

input::placeholder{
    color: var(--Lightgrayishviolet);
}


input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.alignDate{
    display: flex;
    gap: 10px;
}

.date{
    width: 85px !important;
}

#cvc{
    width: 90%;
    min-width: 100px;
    max-width: 200px;
}

input:focus{
    border: 1px solid var(--Verydarkviolet);
    box-shadow: 0px 0px 4px var(--Verydarkviolet);

}
.data-container{
    display: flex;
    gap: 10px;
}

input[type="submit"]{
    margin: auto;
    width: 100%;
    background-color: var(--Verydarkviolet);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.466);
    color: white;
    border: none;
    padding: 15px 20px;
    transition: all 1;
}

.thank-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
    margin: auto;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 1s;
    opacity: 0;
    display: none;

}


.checked-container{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to bottom,hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    margin-bottom: 25px;
}


#checkedIcon{
    font-size: 30px;
}

#thanks{
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--Verydarkviolet);
    margin-bottom: 18px;
}

#details{
    margin-bottom: 40px;
}

.thank-container button{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--Verydarkviolet);
    color: white;
    border: none;
    margin: auto;
    transition: all 1s;
}

.msgError{
    color: var(--Red);
    margin-left: 5px;
    margin-top: 5px;
    font-size: 12px;
    text-shadow: 0px 0px 4px --Red;
    display: none;
    transition: all 1s;
}

.cvcP{
    margin-left: 13px !important;
}

/* Transitions */

input[type="submit"]:hover{

    transform: scale(1.03);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.301);
    background-color: hsla(278, 68%, 11%, 0.959);
    color: hsl(270, 3%, 87%);

}

.show-on{
    opacity: 1;
    transition: all .5s;
}

.show-off{
    opacity: 0;
    transition: all .5s;
}

.errorStyles{
    border: 1px solid hsl(0, 100%, 66%);
}

.errorStyles:focus{
    border: 1px solid hsl(0, 100%, 66%);
    box-shadow: 0px 0px 4px hsla(0, 100%, 66%, 0.623);
}

.thank-container button:hover{
    transform: scale(1.03);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.301);
    background-color: hsla(278, 68%, 11%, 0.959);
    color: hsl(270, 3%, 87%);

}


